<!DOCTYPE html>
<html>
    <head>
        <title>Listas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Libros del Señor de los Anillos</h3>
        <ol type="i">
            <li>La comunidad del Anillo</li>
            <li>Las dos torres</li>
            <li>El retorno del rey</li>
        </ol>
        <p><strong>¿Cual es tu hobbit favorito?</strong></p>
        <ol type="a">
            <li>Frodo</li>
            <li>Sam</li>
            <li>Pippin</li>
            <li>Merry</li>
        </ol>

        
        <h3>Razas del Universo de Token</h3>
        <dl>
            <dt>Elfos</dt>
            <dd>Seres inmortales y sabios</dd>
            <dt>Hobbits</dt>
            <dd>Seres pequeños y pacificos</dd>
            <dt>Orcos</dt>
            <dd>Seres malignos</dd>
        </dl>
        <!-- <dl>Lista Descriptiva -->
        <!-- <dt> Termino de descripcion -->
        <!-- <dd> Definicion de descripcion -->


        <hr>
        <ol>
            <li>Personajes LOTR
            <dt>Hobbits</dt>
            <dd>Seres pequeños y pacificos</dd>
            <ol type="A">
                <li>Frodo</li>
                <li>Sam</li>
                <li>Merry</li>
                <li>Pippin</li>
            </ol>

            <dt>Elfos</dt>
            <dd>Seres inmortales y sabios</dd>
            <ul>
                <li>Legolas</li>
                <li>Elrond</li>
            </ul>
        </dl>
        </ol>
    </li>

    <li>Objetos Magicos
        <ul>
            <li>Anillo</li>
            <li>Baston</li>
            <li>Espada</li>
        </ul>
    </li>
    </ol>
    </body>
</html>